<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: blue;
        animation: spin 2s linear infinite;
      }
      .square {
        width: 30px;
        height: 30px;
        background-color: red;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <div class="square"></div>
      </div>
    </div>
  </body>
</html>
