<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 1 - 장바구니 카트</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: cadetblue;
            color: aliceblue;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        main {
            padding: 10px;
        }
        .menu-list {
            display: block;
            text-align: center;
            padding: 50px 0;
        }
        .menu-item {
            display: inline-flex;
            padding: 15px 15px;
            border: 3px dotted rgb(209, 206, 206);
            border-radius: 10px;
            gap: 20px;
            align-items: center;
        }
        .add-cart {
            background-color:cornflowerblue;
            border: none;
            border-radius: 10px;
            color: ghostwhite;
            padding: 10px 10px;
            cursor: pointer;
        }
        .cart {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: fit-content;
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <header><h1>온라인 상점</h1></header>
    <main>
        <section class="menu-list">
            <h1>메뉴 리스트</h1>
            <div class="menu-item">
                <h3 class="item">복숭아</h3>
                <p class="price">5,000원</p>
                <button class="add-cart">장바구니 추가</button>
            </div>
            <div class="menu-item">
                <h3 class="item">딸기</h3>
                <p class="price">5,500원</p>
                <button class="add-cart">장바구니 추가</button>
            </div>
        </section>
        <section class="cart">
            <h1>나의 장바구니</h1>
            <ul class="my-cart"></ul>
        </section>
    </main>
    <script src="ex1.js"></script>
</body>
</html>