<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 4 - To Do List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: cadetblue;
            color: aliceblue;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        main {
            padding: 50px;
        }
        #toDoForm {
            display: flex;
            margin-bottom: 10px;
            gap: 10px;
        }
        #toDoForm button {
            background-color:cornflowerblue;
            border: none;
            border-radius: 5px;
            color: ghostwhite;
            padding: 10px 10px;
            cursor: pointer;
        }
        #toDoList {
            list-style-type: none;
            padding: 0;
        }
        .todo-item {
            border: 1px solid lightgray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            align-items: center;
        }
        .todo-item button {
            background-color: tomato;
            border: none;
            color: ghostwhite;
            padding: 10px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header><h1>할 일 목록</h1></header>
    <main>
        <section>
            <form id="toDoForm">
                <input class="todo-input" type="text" placeholder="할 일을 입력하세요." />
                <button type="submit">추가</button>
            </form>
            <ul id="toDoList"></ul>
        </section>
    </main>
    <script src="ex4.js"></script>
</body>
</html>