<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .greeting-form {
        font-size: 20px;
        font-weight: 700;
        color: white;
      }
      .greeting-form input {
        padding: 10px 20px;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid white;
        caret-color: white;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
      .greeting-form input::placeholder {
        color: white;
      }
      .clock {
        display: flex;
        gap: 10px;
        color: white;
        font-size: 60px;
        font-weight: 700;
      }
      .weather {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
      .todo-list {
        width: 500px;
        margin-top: 30px;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
      .todo-item {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock"></div>
      <div class="weather"></div>
      <form class="greeting-form">
        <input type="text" placeholder="이름을 입력해주세요" name="name" />
      </form>
      <ul class="todo-list"></ul>
    </div>
    <script>
      const $image = document.querySelector(".image");
      const $greetingForm = document.querySelector(".greeting-form");
      const $clock = document.querySelector(".clock");
      const $weather = document.querySelector(".weather");
      const $todoList = document.querySelector(".todo-list");
      let $todoInput = null;

      const imgURL = [
        "https://t1.daumcdn.net/cfile/tistory/99E3B33E5B2852742A",
        "https://photo.coolenjoy.co.kr/bbs/data/multi_photo/26/991122890_f7bc6cce_water+mountains.jpg",
        "https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTVfNjMg/MDAxNTg0MjU5ODgyODE0.BNiJyLPjSh2p7IHumBF9sBicKqVGHwvZsmX1uSiKES0g.r-K3xCX-_OfaxX3fTEMjwH_bfFIgbQNqjqHIH_wRWC4g.JPEG.se___ovo/%EC%BB%B4%ED%93%A8%ED%84%B0%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4%EC%9E%90%EC%97%B001.jpg?type=w800",
        "https://i.pinimg.com/originals/71/9e/80/719e80760999b4c355a723224120eb07.png",
        "https://i.pinimg.com/originals/d8/b2/30/d8b23005b7d881a9f2d289d1536355a3.jpg",
        "https://i.redd.it/3mtnz967c3ba1.jpg",
        "https://rare-gallery.com/mocahbig/53913-Artistic-Outrun-HD-Wallpaper.jpg",
      ];

      const clock = () => {
        const tick = () => {
          const today = new Date();
          return {
            hours: today.getHours().toString().padStart(2, 0),
            minutes: today.getMinutes().toString().padStart(2, 0),
            seconds: today.getSeconds().toString().padStart(2, 0),
          };
        };
        const createClock = () => {
          const { hours, minutes, seconds } = tick();
          $clock.innerHTML = `
            <div class="hours">${hours}시</div>
            <div class="minuts">${minutes}분</div>
            <div class="seconds">${seconds}초</div>
          `;
        };
        createClock();
        setInterval(createClock, 1000);
      };

      const getGeolocation = async () => {
        const { coords } = await new Promise((resolve, reject) =>
          navigator.geolocation.getCurrentPosition(resolve, reject)
        );
        return coords;
      };

      const fetchWeather = async () => {
        const { latitude, longitude } = await getGeolocation();

        const res = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${"5f55b28e49b0c3ec0139d01faf8c1c88"}`
        );
        const data = await res.json();

        return data;
      };

      const weather = async () => {
        const { name, weather, clouds } = await fetchWeather();
        const { description, icon, id, main } = weather[0];
        const IconURL = `http://openweathermap.org/img/w/${icon}.png`;

        $weather.innerHTML = `
          <div>${name}</div>
          <div>${clouds.all}</div>
          <img src="${IconURL}" alt="날씨 아이콘" />
        `;
      };

      document.addEventListener("DOMContentLoaded", async () => {
        document.body.style.backgroundImage = `url(${imgURL[Math.floor(imgURL.length * Math.random())]})`;

        clock();
        weather();
      });

      $greetingForm.addEventListener("submit", (e) => {
        if ($todoInput) return;
        e.preventDefault();

        const value = e.target.name.value.trim();

        $greetingForm.innerHTML = `
          <div class="greeting">Hello! ${value}</div>
          <input class="todo-input" placeholder="할일을 입력해주세요" />
        `;

        $todoInput = document.querySelector(".todo-input");
        $todoInput.focus();
      });

      $greetingForm.addEventListener("submit", (e) => {
        const value = $todoInput.value.trim();

        if (!$todoInput || !value) return;
        e.preventDefault();

        $todoList.innerHTML += `
          <li class="todo-item">
            <div class="todo-contents">${value}</div>  
            <button class="todo-delete">❌</button>  
          </li>
        `;
        $todoInput.value = "";
      });

      $todoList.addEventListener("click", (e) => {
        if (!e.target.matches(".todo-delete")) return;

        e.target.closest(".todo-item").remove();
      });
    </script>
  </body>
</html>
