<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .greeting-form {
        font-size: 20px;
        font-weight: 700;
        color: white;
      }
      .greeting-form input {
        padding: 10px 20px;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid white;
        caret-color: white;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
      .greeting-form input::placeholder {
        color: white;
      }
      .clock {
        display: flex;
        gap: 10px;
        color: white;
        font-size: 60px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock"></div>
      <form class="greeting-form">
        <input type="text" placeholder="이름을 입력해주세요" name="name" />
      </form>
    </div>
    <script>
      const $image = document.querySelector(".image");
      const $greetingForm = document.querySelector(".greeting-form");
      const $clock = document.querySelector(".clock");

      const imgURL = [
        "https://t1.daumcdn.net/cfile/tistory/99E3B33E5B2852742A",
        "https://photo.coolenjoy.co.kr/bbs/data/multi_photo/26/991122890_f7bc6cce_water+mountains.jpg",
        "https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTVfNjMg/MDAxNTg0MjU5ODgyODE0.BNiJyLPjSh2p7IHumBF9sBicKqVGHwvZsmX1uSiKES0g.r-K3xCX-_OfaxX3fTEMjwH_bfFIgbQNqjqHIH_wRWC4g.JPEG.se___ovo/%EC%BB%B4%ED%93%A8%ED%84%B0%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4%EC%9E%90%EC%97%B001.jpg?type=w800",
        "https://i.pinimg.com/originals/71/9e/80/719e80760999b4c355a723224120eb07.png",
        "https://i.pinimg.com/originals/d8/b2/30/d8b23005b7d881a9f2d289d1536355a3.jpg",
        "https://i.redd.it/3mtnz967c3ba1.jpg",
        "https://rare-gallery.com/mocahbig/53913-Artistic-Outrun-HD-Wallpaper.jpg",
      ];

      const clock = () => {
        const tick = () => {
          const today = new Date();
          return {
            hours: today.getHours().toString().padStart(2, 0),
            minutes: today.getMinutes().toString().padStart(2, 0),
            seconds: today.getSeconds().toString().padStart(2, 0),
          };
        };
        const createClock = () => {
          const { hours, minutes, seconds } = tick();
          $clock.innerHTML = `
            <div class="hours">${hours}시</div>
            <div class="minuts">${minutes}분</div>
            <div class="seconds">${seconds}초</div>
          `;
        };
        createClock();
        setInterval(createClock, 1000);
      };

      document.addEventListener("DOMContentLoaded", () => {
        document.body.style.backgroundImage = `url(${imgURL[Math.floor(imgURL.length * Math.random())]})`;

        clock();
      });

      $greetingForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const value = e.target.name.value.trim();

        $greetingForm.innerHTML = `
          <div class="greeting">Hello! ${value}</div>
        `;
      });
    </script>
  </body>
</html>
