<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --green-color: #0e7159;
        --white-color: #ffffff;
        --light-gray-color: #f2f2f2;
        --light-heavy-gray-color: #f2f3f4;
        --heavy-gray-color: #6b7684;
        --black-color: #333d4b;
      }
      body {
        overflow-x: hidden;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Spoqa Han Sans Neo;
        line-height: 1.2;
      }
      a {
        text-decoration: none;
      }
      header {
        max-width: 1020px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h1.logo {
        margin: 19px 0;
      }
      button {
        font-size: 12px;
        font-weight: 700;
        padding: 8px 23px 8px 24px;
        border: none;
        border-radius: 4px;
        background-color: var(--light-gray-color);
        cursor: pointer;
      }
      button.secondary {
        background-color: var(--green-color);
        color: var(--white-color);
      }

      .link {
        display: inline-block;
        color: var(--green-color);
        font-weight: 700;
        font-size: 18px;
      }

      .sub-title {
        font-size: 48px;
        color: var(--green-color);
        margin-bottom: 53px;
      }
      .sub-title span {
        font-weight: normal;
        letter-spacing: -1.8px;
      }

      .card {
        display: flex;
        flex-direction: column;
        flex-basis: 293px;
        gap: 24px;
        text-align: left;
      }
      .card h4 {
        font-size: 21px;
        letter-spacing: -0.8px;
        font-weight: 700;
      }
      .card p {
        color: var(--heavy-gray-color);
        letter-spacing: -0.6px;
      }

      .check-item {
        display: flex;
        flex-direction: column;
        flex-basis: 293px;
        gap: 9px;
        text-align: left;
      }
      .check-item h4.number {
        color: var(--green-color);
      }
      .check-item h4 {
        font-size: 21px;
        letter-spacing: -0.8px;
        font-weight: 700;
      }
      .check-item p {
        margin-top: 7px;
        color: var(--heavy-gray-color);

        letter-spacing: -0.6px;
      }
      .carousel {
        display: flex;
      }
      .carousel .slide {
        margin: 0 21px;
      }

      section.danger {
        position: relative;
        margin: 0 auto;
        max-width: 1920px;
      }
      section.danger .background-image {
        width: 100%;
        object-fit: contain;
        filter: brightness(30%);
      }
      section.danger .inner {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--white-color);
        text-align: center;
      }
      section.danger .inner h2 {
        font-size: 60px;
        margin-bottom: 49px;
      }
      section.danger .inner .link {
        color: var(--white-color);
        font-weight: 500;
        font-size: 24px;
      }

      section.introduce {
        text-align: center;
        margin: 125px 0;
      }
      section.introduce .inner {
        max-width: 975px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 48px;
      }
      section.introduce .link {
        margin-top: 39px;
      }

      section.issue {
        text-align: center;
        margin: 193px 0;
      }
      section.issue .inner {
        max-width: 975px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 48px;
      }

      section.check-list {
        text-align: center;
        margin: 193px 0;
      }
      section.check-list .inner {
        max-width: 975px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 57px 48px;
      }
      section.check-list .link {
        margin-top: 71px;
      }

      section.example {
        text-align: center;
        margin: 193px 0;
      }
      section.example .inner {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 171px;
      }
      section.example .link {
        margin-top: 71px;
      }
      section.example .inner .phone-use-case {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      section.example .inner .phone-use-case.reverse {
        flex-direction: row;
      }
      section.example .inner .phone-use-case .check-item {
        flex-basis: 508px;
        gap: 21px;
        letter-spacing: -1.8px;
        margin-bottom: 25px;
      }
      section.example .inner .phone-use-case .check-item h4.subject {
        color: var(--green-color);
        font-size: 24px;
        letter-spacing: -0.9px;
      }
      section.example .inner .phone-use-case .check-item h4 {
        font-size: 48px;
        letter-spacing: -1.8px;
      }
      section.example .inner .phone-use-case .check-item p {
        font-size: 24px;
        line-height: 40px;
        letter-spacing: -0.9px;
        margin-top: 21px;
      }

      section.service {
        text-align: center;
        margin: 193px 0;
      }
      section.service .inner {
        max-width: 1084px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
      }
      section.service .inner .service-card {
        height: 401px;
        width: 340px;
        padding: 30px 24px;
        border-radius: 16px;
        background-color: var(--light-heavy-gray-color);
        text-align: left;
      }
      section.service .inner .service-card .title {
        font-size: 24px;
        font-weight: 500;
        letter-spacing: -0.9px;
        margin-bottom: 28px;
      }
      section.service .inner .service-card p {
        color: var(--heavy-gray-color);
        letter-spacing: -0.6px;
      }
      section.service .inner .service-card .price {
        display: inline-block;
        color: var(--green-color);
        font-size: 32px;
        letter-spacing: -1.2px;
        margin: 42px 0 15px;
      }
      section.service .inner .secondary {
        width: 100%;
        padding: 23px 0;
        margin-top: 26px;

        font-size: 16px;
        border-radius: 8px;
      }
      section.service .link {
        margin-top: 36px;
      }

      section.review {
        text-align: center;
        margin: 181px 0;
      }
      section.review .inner .slides {
        display: flex;
        justify-content: center;
      }
      section.review .inner .slide {
        width: 680px;
        height: 360px;
        padding: 60px;
        flex-shrink: 0;
        background-color: var(--light-heavy-gray-color);
        border-radius: 16px;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 34px;
      }
      section.review .inner .slide .info {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      section.review .inner .slide .name {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.6px;
      }
      section.review .inner .slide .service {
        color: var(--heavy-gray-color);
      }
      section.review .inner .slide .detail {
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: -0.6px;
        color: var(--heavy-gray-color);
      }
      section.review .link {
        margin-top: 49px;
      }

      section.start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 68px;
        height: 608px;
        color: var(--white-color);
        background-color: var(--green-color);
        text-align: center;
      }
      section.start h2 {
        font-size: 60px;
        font-weight: 700;
        letter-spacing: -2.25px;
      }
      section.start button.primary {
        padding: 20px 25px;
        color: var(--green-color);
        font-size: 16px;
        letter-spacing: -0.6px;
        border-radius: 8px;
      }

      footer {
        padding: 26px 0 24px;
      }
      footer section.information {
        width: 1200px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 18px;
        padding: 0 44px;
      }
      footer .detail {
        color: var(--heavy-gray-color);
        font-size: 14px;
        font-weight: 500;
        line-height: 2;
        letter-spacing: -0.5px;
      }
      footer .detail address {
        font-style: normal;
      }

      @media screen and (max-width: 1024px) {
        header {
          max-width: 900px;
          padding: 0 24px;
        }
        .sub-title {
          font-size: 32px;
        }
        section.introduce .inner,
        section.issue .inner,
        section.check-list .inner,
        section.example .inner {
          max-width: 635px;
          grid-template-columns: repeat(2, 293px);
        }
        section.service .inner {
          max-width: 712px;
          grid-template-columns: repeat(2, 340px);
        }
        section.example .inner .phone-use-case,
        section.example .inner .phone-use-case.reverse {
          flex-direction: row-reverse;
          justify-content: center;
        }
        section.example .inner .phone-use-case .check-item {
          text-align: center;
        }
        section.danger .inner h2 {
          font-size: 48px;
        }
        section.danger .link,
        header .question,
        section.introduce .link {
          display: none;
        }
      }
      @media screen and (max-width: 768px) {
        section.danger .inner h2 {
          font-size: 36px;
        }
        section.start h2 {
          font-size: 48px;
        }
      }
      @media screen and (max-width: 480px) {
        section.danger .inner h2 {
          font-size: 24px;
        }
        section.introduce .inner,
        section.issue .inner,
        section.check-list .inner,
        section.example .inner {
          max-width: 293px;
          grid-template-columns: repeat(1, 293px);
        }
        section.example .inner .check-item h4.subtitle {
          font-size: 36px;
        }
        section.example .inner .check-item p.description {
          font-size: 18px;
        }

        section.service .inner {
          max-width: 340px;
          grid-template-columns: repeat(1, 340px);
        }
        .sub-title {
          font-size: 21px;
        }
        section.start h2 {
          font-size: 36px;
        }
        footer section.information {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <a href="#">
          <img src="../image/safe_homes/logo.svg" alt="safe-homes-logo" />
        </a>
      </h1>
      <div>
        <button class="primary question" type="button">문의하기</button>
        <button class="secondary" type="button">시작하기</button>
      </div>
    </header>
    <main>
      <section class="danger">
        <img class="background-image" src="../image/safe_homes/background.png" alt="background-image" />
        <div class="inner">
          <h2>
            내 집 보증금,<br />
            경매로 날아가면 어떻게 하지?
          </h2>
          <a class="link" href="#">지금 걱정 해결하기 &gt;</a>
        </div>
      </section>
      <section class="introduce">
        <h3 class="sub-title"><span>세이프홈즈</span>, 전/월세 보증금 지킴이 서비스입니다.</h3>
        <div class="inner">
          <article class="card">
            <img src="../image/safe_homes/rectangle1.svg" alt="safe-homes-card" />
            <h4>
              등기부등본 등을 분석한<br />
              보증금 지킴이 리포트
            </h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="card">
            <img src="../image/safe_homes/rectangle2.svg" alt="safe-homes-card" />
            <h4>
              보증금 보호를 위한<br />
              Check-List
            </h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="card">
            <img src="../image/safe_homes/rectangle3.svg" alt="safe-homes-card" />
            <h4>
              등기부등본 변동에<br />
              따른 실시간 알림 서비스
            </h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
        </div>
        <a class="link" href="#">지금 바로 사용하기 &gt;</a>
      </section>
      <section class="issue">
        <h3 class="sub-title">부동산을 찾았지만 망설이고 계신가요?</h3>
        <div class="inner">
          <article class="card">
            <img src="../image/safe_homes/rectangle4.svg" alt="safe-homes-card" />
            <h4>부동산 중개 업자는 항상 괜찮다고 한다. 과연 그럴까?</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="card">
            <img src="../image/safe_homes/rectangle5.svg" alt="safe-homes-card" />
            <h4>절차가 이것저걱 너무 많은데 빠뜨린 절차가 있지 않을까?</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="card">
            <img src="../image/safe_homes/rectangle6.svg" alt="safe-homes-card" />
            <h4>평생 힘들게 모은 보증금을 나중에 돌려 받지 못 하면 ..</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
        </div>
      </section>
      <section class="check-list">
        <h3 class="sub-title"><span>세이프홈즈</span>, 어떻게 내 보증금을 지킬 수 있을까요?</h3>
        <div class="inner">
          <article class="check-item">
            <h4 class="number">#1</h4>
            <h4>계약 전 주소 검색</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="check-item">
            <h4 class="number">#2</h4>
            <h4>보증금 지킴이 리포트 확인</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="check-item">
            <h4 class="number">#3</h4>
            <h4>체크리스트를 따라 계약 진행</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="check-item">
            <h4 class="number">#4</h4>
            <h4>실시간 등기 변동 알림</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
          <article class="check-item">
            <h4 class="number">#5</h4>
            <h4>계약 기간 안심하고 살기</h4>
            <p>내 보증금을 어떻게 지킬 수 있을까? 라는 단계를 거쳐서 여러분들에게 계약전 보증금 지킴이 리포트 제공</p>
          </article>
        </div>
        <a class="link" href="#">조금 더 알아보기 &gt;</a>
      </section>
      <section class="example">
        <div class="inner">
          <article class="phone-use-case">
            <article class="check-item">
              <h4 class="subject">리포트</h4>
              <h4 class="subtitle">
                등기부 등본 등을 분석한<br />
                보증금 지킴이 리포트
              </h4>
              <p class="description">
                어려운 부동산 법률 용어가 아닌, 누구나 쉽게 이해 할 수 있는 보증금 지킴이 리포트 제공
              </p>
            </article>
            <img src="../image/safe_homes/Phone.png" alt="phone-use-case-image" />
          </article>
          <article class="phone-use-case reverse">
            <article class="check-item">
              <h4 class="subject">절차</h4>
              <h4 class="subtitle">
                보증금 보호를 위한,<br />
                체크리스트
              </h4>
              <p class="description">전세 사기 당하지 않기 위해 반드시 확인해야 할 체크리스트를 제공합니다.</p>
            </article>
            <img src="../image/safe_homes/Phone (1).png" alt="phone-use-case-image" />
          </article>
          <article class="phone-use-case">
            <article class="check-item">
              <h4 class="subject">알림</h4>
              <h4 class="subtitle">
                등기부 등본 변경에 따른<br />
                실시간 알리미
              </h4>
              <p class="description">어떤 말도 듣지 못했는데 집 주인이 바뀌었다고? 세이프 홈즈가 즉각 알려드립니다.</p>
              <img src="../image/safe_homes/message1.png" alt="phone-message-image" />
              <img src="../image/safe_homes/message2.png" alt="phone-message-image" />
            </article>
            <img src="../image/safe_homes/Phone (2).png" alt="phone-use-case-image" />
          </article>
        </div>
      </section>
      <section class="service">
        <h3 class="sub-title"><span>세이프홈즈</span>, 서비스 가격은 어떻게 될까요?</h3>
        <div class="inner">
          <article class="service-card">
            <h4 class="title">전/월세 보증금<br />지킴이 리포트</h4>
            <p>
              해당 플랜은 여러분을 위해 리포트를 제공합니다. 실제로 이 리포트는 언제 어디서든지 사용할 수 있고
              그렇습니다.
            </p>
            <strong class="price">80,000 KRW</strong>
            <p>1회 50,000원 / 1주 80,000원</p>
            <button class="secondary">지금 바로 사용하기</button>
          </article>
          <article class="service-card">
            <h4 class="title">전/월세 보증금<br />지킴이 리포트</h4>
            <p>
              해당 플랜은 여러분을 위해 리포트를 제공합니다. 실제로 이 리포트는 언제 어디서든지 사용할 수 있고
              그렇습니다.
            </p>
            <strong class="price">80,000 KRW</strong>
            <p>1회 50,000원 / 1주 80,000원</p>
            <button class="secondary">지금 바로 사용하기</button>
          </article>
          <article class="service-card">
            <h4 class="title">전/월세 보증금<br />지킴이 리포트</h4>
            <p>
              해당 플랜은 여러분을 위해 리포트를 제공합니다. 실제로 이 리포트는 언제 어디서든지 사용할 수 있고
              그렇습니다.
            </p>
            <strong class="price">80,000 KRW</strong>
            <p>1회 50,000원 / 1주 80,000원</p>
            <button class="secondary">지금 바로 사용하기</button>
          </article>
        </div>
        <a class="link" href="#">원하시는 플랜이 없다면 문의주세요! &gt;</a>
      </section>
      <section class="review">
        <h3 class="sub-title"><span>세이프홈즈, </span>없었으면 큰일 날 뻔했어요!</h3>
        <div class="inner">
          <div class="carousel">
            <div class="slides">
              <article class="slide">
                <div class="info">
                  <img src="../image/safe_homes/oval.svg" alt="oval" />
                  <div>
                    <div class="name">홍길동님</div>
                    <div class="service">전/월세 보증금 지킴이 리포트</div>
                  </div>
                </div>
                <div class="detail">
                  공인중개사가 계약을 너무 서두르는 느낌이 들어 불안했는데, 세이프홈즈를 통해서 리포트를 받아보니 아니나
                  다를까 위험요소가 너무 큰 매물이었습니다. 근저당이 너무 높게 잡혀있었고, 보증보험 적합 대상도 아니라
                  경매로 넘어가게 되면 보증금을 돌려받기 힘들 것 같아 해당 매물 계약을 포기하고, 더 안전한 매물을 찾아서
                  계약할 수 있었습니다.
                </div>
              </article>
              <article class="slide">
                <div class="info">
                  <img src="../image/safe_homes/oval.svg" alt="oval" />
                  <div>
                    <div class="name">홍길동님</div>
                    <div class="service">전/월세 보증금 지킴이 리포트</div>
                  </div>
                </div>
                <div class="detail">
                  공인중개사가 계약을 너무 서두르는 느낌이 들어 불안했는데, 세이프홈즈를 통해서 리포트를 받아보니 아니나
                  다를까 위험요소가 너무 큰 매물이었습니다. 근저당이 너무 높게 잡혀있었고, 보증보험 적합 대상도 아니라
                  경매로 넘어가게 되면 보증금을 돌려받기 힘들 것 같아 해당 매물 계약을 포기하고, 더 안전한 매물을 찾아서
                  계약할 수 있었습니다.
                </div>
              </article>
              <article class="slide">
                <div class="info">
                  <img src="../image/safe_homes/oval.svg" alt="oval" />
                  <div>
                    <div class="name">홍길동님</div>
                    <div class="service">전/월세 보증금 지킴이 리포트</div>
                  </div>
                </div>
                <div class="detail">
                  공인중개사가 계약을 너무 서두르는 느낌이 들어 불안했는데, 세이프홈즈를 통해서 리포트를 받아보니 아니나
                  다를까 위험요소가 너무 큰 매물이었습니다. 근저당이 너무 높게 잡혀있었고, 보증보험 적합 대상도 아니라
                  경매로 넘어가게 되면 보증금을 돌려받기 힘들 것 같아 해당 매물 계약을 포기하고, 더 안전한 매물을 찾아서
                  계약할 수 있었습니다.
                </div>
              </article>
              <article class="slide">
                <div class="info">
                  <img src="../image/safe_homes/oval.svg" alt="oval" />
                  <div>
                    <div class="name">홍길동님</div>
                    <div class="service">전/월세 보증금 지킴이 리포트</div>
                  </div>
                </div>
                <div class="detail">
                  공인중개사가 계약을 너무 서두르는 느낌이 들어 불안했는데, 세이프홈즈를 통해서 리포트를 받아보니 아니나
                  다를까 위험요소가 너무 큰 매물이었습니다. 근저당이 너무 높게 잡혀있었고, 보증보험 적합 대상도 아니라
                  경매로 넘어가게 되면 보증금을 돌려받기 힘들 것 같아 해당 매물 계약을 포기하고, 더 안전한 매물을 찾아서
                  계약할 수 있었습니다.
                </div>
              </article>
            </div>
          </div>
        </div>
        <a class="link" href="#">후기 진위여부 파악하러 가기 &gt;</a>
      </section>
      <section class="start">
        <h2>
          내 보증금, 안전하게 보호하려면 <br />
          지금 시작하세요
        </h2>
        <button class="primary">지금 바로 시작하기</button>
      </section>
    </main>
    <footer>
      <section class="information">
        <h4>(주)세이프홈즈</h4>
        <div class="detail">
          <p>사업자 등록 번호 : 250-26-01109 | 대표 : 정동훈</p>
          <address>경기도 성남시 수정구 대왕판교로 815 기업지원허브 혁신기술존 260-3호</address>
          <p>문의 메일 : safehomes.kr@gmail.com</p>
        </div>
      </section>
    </footer>
    <script>
      const $carousel = document.querySelector(".carousel");
      const $slides = document.querySelector(".slides");
      const $slide = document.querySelectorAll(".slide");
      let $cloneSlides;

      const lastSlide = $slide.lastElementChild;
      const firstSlide = $slide.firstElementChild;

      const speed = 1;
      const width = $slides.offsetWidth;

      let x = 0;
      let x2 = width;

      function clone() {
        $cloneSlides = $slides.cloneNode(true);
        $carousel.appendChild($cloneSlides);
        // $cloneSlides.style.left = `${width}px`;
      }

      function moveFirst() {
        x -= speed;

        if (width >= Math.abs(x)) {
          // $slides.style.left = `${x}px`;
          $slides.style.transform = `translateX(${x}px)`;
        } else {
          x = width;
        }
      }

      function moveSecond() {
        x2 -= speed;

        if (width >= Math.abs(x2)) {
          // $cloneSlides.style.left = `${x2}px`;
          $cloneSlides.style.transform = `translateX(${x2 - width}px)`;
        } else {
          x2 = width;
        }
      }

      clone();

      let a = setInterval(() => moveFirst(), 10);
      let b = setInterval(() => moveSecond(), 10);
    </script>
  </body>
</html>
