<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 실습 1(팀 단위)</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f2f3f4;
        padding: 10px 30px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      ul,
      li {
        list-style: none;
      }
      table {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }
      main {
        padding: 20px;
      }
      a,
      a:visited {
        color: black;
      }
      img.profile {
        border-radius: 50%;
      }
      footer {
        padding: 20px;
        background-color: bisque;
        text-align: center;
      }
      .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
      }
      .greetings {
        font-size: 30px;
        line-height: 2;
      }
      .greetings b {
        text-decoration: underline;
      }
      .information {
        display: flex;
        justify-content: center;
      }
      @media screen and (max-width: 768px) {
      }
    </style>
    <script defer src="https://kit.fontawesome.com/56592f87eb.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>자기소개</h1>
      <ul>
        <li></li>
      </ul>
    </header>
    <main>
      <section class="introduce">
        <div class="inner">
          <h2>
            <img class="profile" src="./image/profile/me.png" alt="profile" width="200px" />
          </h2>
          <div>
            <h4 class="greetings">
              안녕하세요 👋 <br />
              프론트엔드 개발자 <b>이동규</b>입니다.
            </h4>
          </div>
        </div>
      </section>
      <section class="information">
        <article>
          <table>
            <thead>
              <tr>
                <th>구분</th>
                <th>내용</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>성별</td>
                <td>남자</td>
              </tr>
              <tr>
                <td>이름</td>
                <td>이동규</td>
              </tr>
              <tr>
                <td>나이</td>
                <td>28</td>
              </tr>
              <tr>
                <td>혈액형</td>
                <td>B형</td>
              </tr>
              <tr>
                <td>사는 곳</td>
                <td>서울 동작구</td>
              </tr>
              <tr>
                <td>고향</td>
                <td>경북 영주</td>
              </tr>
              <tr>
                <td>MBTI</td>
                <td>INFJ</td>
              </tr>
              <tr>
                <td>참여 이유</td>
                <td>협업 프로젝트 참여 및 포트폴리오 추가</td>
              </tr>
              <tr>
                <td>현재 학습 중</td>
                <td>알고리즘</td>
              </tr>
              <tr>
                <td>원하는 직무</td>
                <td>프론트엔드 개발자</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </main>
    <footer>
      <p>저작권 ⓒ 2023 Copy Right Reserved</p>
      <a href="https://github.com/tenenger7125">
        <i class="fa-brands fa-github"></i>
        https://github.com/tenenger7125
      </a>
    </footer>
  </body>
</html>
