<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 실습 1(팀 단위)</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        text-align: center;
        background-color: cadetblue;
        padding: 20px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      table {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
      }
      b {
        color: red;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }
      main {
        padding: 20px;
      }
      img.profile {
        border-radius: 50%;
      }
      footer {
        padding: 20px;
        background-color: bisque;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>자기소개</h1>
    </header>
    <main>
      <section>
        <h2>목표</h2>
        <p>나에 대하여 HTML 태그를 작성하고, 같은 팀에 공유하고 자기소개하기</p>
      </section>
      <section>
        <h3>
          <p><i>안녕하세요</i> 제 이름은 <b>이동규</b>입니다.</p>
          <img class="profile" src="/profile.png" alt="profile" width="200px" />
        </h3>
        <article>
          <table>
            <thead>
              <tr>
                <th>구분</th>
                <th>내용</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>성별</td>
                <td>남자</td>
              </tr>
              <tr>
                <td>이름</td>
                <td>이동규</td>
              </tr>
              <tr>
                <td>나이</td>
                <td>28</td>
              </tr>
              <tr>
                <td>혈액형</td>
                <td>B형</td>
              </tr>
              <tr>
                <td>사는 곳</td>
                <td>서울 동작구</td>
              </tr>
              <tr>
                <td>고향</td>
                <td>경북 영주</td>
              </tr>
              <tr>
                <td>MBTI</td>
                <td>INFJ</td>
              </tr>
              <tr>
                <td>참여 이유</td>
                <td>협업 프로젝트 참여 및 포트폴리오 추가</td>
              </tr>
              <tr>
                <td>현재 학습 중</td>
                <td>알고리즘</td>
              </tr>
              <tr>
                <td>원하는 직무</td>
                <td>프론트엔드 개발자</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </main>
    <footer>
      <p>저작권 ⓒ 2023 Copy Right Reserved</p>
      <small>해당 코드는 유데미x스나이퍼팩토리에서 진행한 첫번째 실습 내용입니다.</small>
    </footer>
  </body>
</html>
